{
  "extends": "../../packages/tsconfig/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
